<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div id="main" class="mui-content">
				<div class="mui-card">
					<ul id="paperClassShow" class="mui-table-view ">
						
					</ul>
				</div>
				<div class="mui-button-row" style="align-content: center;margin-top: 30px;">
					<button id="btn1" type="button" class="mui-btn mui-btn-primary" onclick="editPaper()">添加文章</button>&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="btn3" type="button" class="mui-btn mui-btn-primary" onclick="deletePapersClass()">删除分组</button>
				</div>
				
				<!--弹窗菜单:修改分类名的操作-->
				<!--<div id="popover_changeClassName" class="mui-popover">
					  <ul class="mui-table-view">
					    <div class="mui-input-row">
									<label>原类名</label>
									<select name="paperClassSelectElement" id="selectChangeClassName" class="mui-select">
										 <option value="divcss5">divcss5</option>
								         <option value="DIVCSS5">DIVCSS5</option>
									</select>
						</div>
						<li class="mui-table-view-cell">
					    	更改为:<input type="text" name="" id="changeClassName" value=""  /> 
					    </li>
						<li class="mui-table-view-cell">
					    	<input type="button"    class="" value="更改" onclick="changeClassNameAction()"/>
					    </li>
					  </ul>
				</div>-->
				
				<!--长按 弹窗菜单:显示对文件的操作-->
				<div id="mui-popover-longtapItem" class="mui-popover">
				  <ul class="mui-table-view">
				    <!--<li class="mui-table-view-cell"><a href="#" onclick="changePaperClass()">修改分类</a></li>-->
				    <li class="mui-table-view-cell"><a href="#" onclick="editThisPaper()">编辑文章</a></li>
				    <li class="mui-table-view-cell"><a href="#" onclick="deletePaper()">删除文章</a></li>
				  </ul>
				</div>
				
				<!--弹窗菜单:显示对文件的操作-->
				<div id="mui-popover-changePaperClass" class="mui-popover">
				  <ul class="mui-table-view">
				    	<div class="mui-input-row">
								<label>更改分类</label>
								<select  name="paperClassSelectElement" id="changePaperClass" class="mui-select">
									 <option value="divcss5">divcss5</option>
							         <option value="DIVCSS5">DIVCSS5</option>
								</select>
						</div>
						<li class="mui-table-view-cell">
				    		<input type="button" name="更改" id="" class="" value="更改" onclick="changePaperClassAction()"/>
				    	</li>
				  </ul>
				</div>
				
				<!--弹窗菜单:删除文件分类的操作-->
				<div id="popover_deletePaperClass" class="mui-popover">
				  <ul class="mui-table-view">
				    <div class="mui-input-row">
								<label>删除分类</label>
								<select name="paperClassSelectElement" id="deletePaperClass" class="mui-select">
									 <option value="分类1">分类1</option>
							         <option value="分类2">分类2</option>
								</select>
					</div>
					<li class="mui-table-view-cell">
				    	<input type="button" name="删除" id="" class="" value="删除" onclick="deletePapersClassAction()"/>
				    </li>
				  </ul>
				</div>
				
			</div>
		</div> 
		
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/my/paperUtil.js"></script>
	<script src="js/ckeditor_full/ckeditor.js" type="text/javascript" charset="utf-8"></script>
	<script>
		window.focusId=null;//当前聚焦文件id，用于弹出菜单对文件的操作，用来传值
		window.jsonData=null;
	</script>
	<script>
	 	 
		mui.init({
		  gestureConfig:{
		   longtap: true, //默认为false
		  },
		  pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					}
				}
		});
		
		function refreshThisPage(){
			//从后台获取数据，并对页面所有信息进行更改
			var paperShowElement = document.getElementById("paperClassShow");
			var paperClassElementList = document.getElementsByName("paperClassSelectElement");
			//alert(paperClassElementList.length);
			paperShowElement.innerHTML="";//刷新前，必须移除原来内容
			deleteAllChild(paperClassElementList);//刷新前，必须移除原来内容
			jsonData = getPaperListByAjax();
			//alert(JSON.stringify(jsonData));
			//jsonData = jsonPaperList.createPaperList(50);
			refreshPaperDom(paperShowElement,paperClassElementList,jsonData); 

		}
		function deleteAllChild(elementList){//删除参数数组每个元素的所有子节点
			for(var i=0;i<elementList.length;i++){
				elementList[i].innerHTML="";
			}
		} 
		refreshThisPage();
		function editPaper(){
			mui.openWindow({
			    url:"editPaper.html",
			    id:"editPaper",
			  });

		} 
		
//		function changeClassName(){
//			mui('#popover_changeClassName').popover('show',document.getElementById("btn2"));
//		}
//		function changeClassNameAction(){
//			var orignalClassName = document.getElementById("selectChangeClassName").value;
//			var className = document.getElementById("changeClassName").value;
//			alert("原类："+orignalClassName+"，改为："+className);
//			changePapersClassNameByAjax(orignalClassName,className);
//			//刷新页面
//			mui('#popover_changeClassName').popover('hide');
//			refreshThisPage();
//		}
		
//		/////
//		function changePaperClass(){
//			mui('#mui-popover-changePaperClass').popover('show',document.getElementById(focusId));
//		}
//		function changePaperClassAction(){
//			alert(focusId);
//			var paperId = focusId;
//			var className = document.getElementById("changePaperClass").value;
//			//ajax
//			
//			changePaperClassByAjax(paperId,className);
//			//刷新页面
//			mui('#mui-popover-changePaperClass').popover('hide');
//			refreshThisPage();
//		}
		function editThisPaper(){
			mui('#mui-popover-longtapItem').popover('hide');
			var paperList = jsonData.paperList;
			
			//找到对应的paper
			var paper=null;
			for(var i=0;i<paperList.length;i++){
				if(paperList[i].paperId == focusId){
					paper = paperList[i];
					
					break ;
				}
			}
			var webview = mui.openWindow({url:'editPaper.html',id:'editPaper',extras:{
				paperName:paper.paperName,
				paperContent:paper.paperContent,
				paperClass:paper.paperClass,
				paperId:paper.paperId
			}});
		}
		//
		function deletePaper(){
			//通过ajax删除
			var paperId = focusId;
			deletePaperByAjax(paperId);
			//
			refreshThisPage();
			mui('#mui-popover-longtapItem').popover('toggle');//show hide toggle
		}
		
		//删除分类弹出菜单
		function deletePapersClass(){
			
			mui('#popover_deletePaperClass').popover('show',document.getElementById("btn3"));
		}
		function deletePapersClassAction(){
			
			var deleteClassName = document.getElementById("deletePaperClass").value;
			//ajax传送
			deletePapersClassByAjax(deleteClassName);
			alert(deleteClassName);
			//刷新页面 
			mui('#popover_deletePaperClass').popover('hide');
			paperClassInit();
		} 
		
		//下拉刷新
		function pulldownRefresh(){
			try{
				refreshThisPage();
				
			}catch(e){
				alert(e.message);
			}

			mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				
		}
	</script>
</html>